to build app for ios
- use master branch
- set environment.ts as below
    export const environment = {
      production: true,
      isCMS: false,
      resetDatabaseOnInit: false
    };
- ionic cordova prepare ios
